<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Elm Web GL Experiment</title>
	<style>
		html {background-color: black;}
		body {
			/*display: flex;*/
			/*align-items: center;*/
			/*justify-content: center;*/
			min-height: 100vh;
			margin: 0;
		}
		html {
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 62.5%;
		}
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}
		.app {
			background-color: black;
			display: flex;
			height: 100vh;
			width: 100vw;
		}
		.app__sidebar {
			/*overflow: hidden;*/
			/*width: 0;*/
			height: 100vh;
			order: 1;
		}
		.app__viewport {
			order: 2;
			display: flex;
			align-items: center;
			justify-content: center;
		}



		canvas {
			background-color: #16161D;
			object-fit: contain;
			max-height: 100%;
			max-width: 100%;
			flex-grow: 1;
		}



		.sidebar {
			background-color: #16161D;
			height: 100vh;
			display: flex;
			color: white;
		}
		.sidebar__content {
			display: none;
			padding: 0.5em 1em;
			background-color: #ffffff04;
		}
		.sidebar--expanded .sidebar__content {
			display: flex;
			flex-direction: column;
		}
		.sidebar__toggle {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			background-color: #16161D;
			box-shadow: inset -1px 0 0 0 #ffffff22;
			border: none;
			color: white;
			align-self: stretch;
			padding: 0 0.5em;
		}
		.sidebar__toggle:hover {
			background-color: #ffffff11;
		}
		.sidebar__toggle:after {
			content: "❯";
		}
		.sidebar--expanded .sidebar__toggle:after {
			content: "❮";
		}



		.widget {
			display: flex;
			flex-direction: column;
		}
		.widget__control {
			display: flex;
			flex-direction: column;
		}
		.widget__control-meta {
			display: flex;
			align-items: center;
			font-family: monospace;
			font-size: 0.9em;
		}
		.widget__control-meta span:first-child:after {
			content: ": ";
			margin-right: 0.5em;
		}
	</style>
</head>
<body>
<script src="dist/app.js"></script>
<script>
	Elm.Main.init();
</script>
</body>
</html>
